{
    "name": "algsupport/yii2",
    "description": "Yii PHP Framework Version 2 - ALGSupport adapted",
    "keywords": [
        "yii2",
        "framework"
    ],
    "homepage": "https://www.algsupport.com/",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Albert Gukasian",
            "email": "admin@algusupport.com",
            "homepage": "https://www.algsupport.com/",
            "role": "Founder and project lead"
        }
    ],
    "support": {
        "issues": "https://github.com/algsupport/yii2/issues?state=open",
        "source": "https://github.com/algsupport/yii2"
    },
    "minimum-stability": "stable",
    "replace": {
        "algsupport/yii2": "self.version"
    },
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "lib-pcre": "*",
        "yiisoft/yii2-composer": "~2.0.4",
        "ezyang/htmlpurifier": "^4.6",
        "cebe/markdown": "~1.0.0 | ~1.1.0 | ~1.2.0",
        "bower-asset/jquery": "^3.7.0",
        "bower-asset/inputmask": "^5.0.8 ",
        "bower-asset/punycode": "^2.2",
        "paragonie/random_compat": ">=1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "yii\\": "framework/"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
